[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/button_gradient.png" type="Texture" id=1]
[ext_resource path="res://font/WalterTurncoat-Regular.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 256 )

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "CLICK"
