; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioPoolPlayer",
"language": "GDScript",
"path": "res://audio/AudioPoolPlayer.gd"
}, {
"base": "Label",
"class": "DirAllTextDisplay",
"language": "GDScript",
"path": "res://text_file_reader/DirectoryText.gd"
}, {
"base": "Label",
"class": "FileTextDisplay",
"language": "GDScript",
"path": "res://text_file_reader/FileText.gd"
}, {
"base": "AudioPoolPlayer",
"class": "MusicPlayer",
"language": "GDScript",
"path": "res://audio/MusicPlayer.gd"
}, {
"base": "Object",
"class": "TextFileReader",
"language": "GDScript",
"path": "res://text_file_reader/TextFileReader.gd"
} ]
_global_script_class_icons={
"AudioPoolPlayer": "",
"DirAllTextDisplay": "",
"FileTextDisplay": "",
"MusicPlayer": "",
"TextFileReader": ""
}

[application]

config/name="Jumpscare Juneuary Game"
config/description="Name pending"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Persistence="*res://global_state/Persistence.gd"

[display]

window/size/width=1280
window/size/height=720

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
