[gd_scene load_steps=21 format=2]

[ext_resource path="res://player/player_shin.png" type="Texture" id=1]
[ext_resource path="res://player/arm.png" type="Texture" id=2]
[ext_resource path="res://player/flashlight_spot.png" type="Texture" id=3]
[ext_resource path="res://player/LightBeamTexture.gd" type="Script" id=4]
[ext_resource path="res://player/Player.gd" type="Script" id=5]
[ext_resource path="res://player/b_icon.png" type="Texture" id=6]
[ext_resource path="res://player/t_icon.png" type="Texture" id=7]
[ext_resource path="res://player/e_icon.png" type="Texture" id=8]
[ext_resource path="res://player/player_thigh.png" type="Texture" id=9]
[ext_resource path="res://player/player_body.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.5, 184.5 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("BeamViewport")

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 1

[sub_resource type="Animation" id=8]
resource_name = "BackWalk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Body/FrontThigh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Body/FrontThigh:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 23.1542, 23.9499, -32.8678, -11.9651 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Body/FrontThigh/FrontShin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Body/FrontThigh/FrontShin:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 22.3802, -2.34454, -3.14303, 27.4615 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Body/BackThigh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Body/BackThigh:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -26.0642, -13.4682, 5.84252, 14.1571 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Body/BackThigh/BackShin:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Body/BackThigh/BackShin:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.481, 43.3412, 43.3666, 10.7077 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Body/FrontThigh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Body/FrontThigh:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Body/FrontThigh/FrontShin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Body/FrontThigh/FrontShin:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Body/BackThigh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Body/BackThigh:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Body/BackThigh/BackShin:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Body/BackThigh/BackShin:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Stand"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Body/FrontThigh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Body/FrontThigh:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Body/FrontThigh/FrontShin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Body/FrontThigh/FrontShin:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Body/BackThigh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Body/BackThigh:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Body/BackThigh/BackShin:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Body/BackThigh/BackShin:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Body/FrontThigh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Body/FrontThigh:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -41.9002, -4.81, 22.7322, -30.8951 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Body/FrontThigh/FrontShin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Body/FrontThigh/FrontShin:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.1777, 2.8692, 32.1037, 73.6611 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Body/BackThigh:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, 38 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Body/BackThigh:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 25.9628, -17.2945, -44.6242, -14.9684 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Body/BackThigh/BackShin:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 49 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Body/BackThigh/BackShin:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 22.1814, 66.9839, 11.4582, 3.67786 ]
}

[sub_resource type="Animation" id=9]
resource_name = "FlickerOff"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("FlashlightSpot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1.1, 1.2, 1.3, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerCamera/DustBeam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1.1, 1.2, 1.3, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerCamera/LightBeam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1.1, 1.2, 1.3, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=11]
resource_name = "FlickerOn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("FlashlightSpot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerCamera/DustBeam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerCamera/LightBeam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FlashlightSpot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerCamera/DustBeam:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerCamera/LightBeam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Player" type="KinematicBody2D"]
light_mask = 5
position = Vector2( 90, 496 )
script = ExtResource( 5 )

[node name="FlashlightTarget" type="Node2D" parent="."]
position = Vector2( 197, -33 )

[node name="Body" type="Sprite" parent="."]
light_mask = 4
z_index = 2
texture = ExtResource( 10 )

[node name="Arm" type="Sprite" parent="Body"]
light_mask = 4
position = Vector2( -17, -30 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -4.07, -10.093 )

[node name="Hand" type="Node2D" parent="Body/Arm"]
position = Vector2( 63, -1 )

[node name="HandTop" type="Sprite" parent="Body/Arm"]
visible = false
position = Vector2( 71, -10 )
texture = ExtResource( 7 )

[node name="HandBottom" type="Sprite" parent="Body/Arm"]
visible = false
position = Vector2( 71, 10 )
texture = ExtResource( 6 )

[node name="Elbow" type="Node2D" parent="Body"]
position = Vector2( -19, -32 )

[node name="BackThigh" type="Sprite" parent="Body"]
modulate = Color( 0.937255, 0.952941, 0.960784, 1 )
light_mask = 4
position = Vector2( -15, 38 )
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( 15, -54 )

[node name="BackShin" type="Sprite" parent="Body/BackThigh"]
light_mask = 4
position = Vector2( 2, 49 )
texture = ExtResource( 1 )
offset = Vector2( 13, -98 )

[node name="FrontThigh" type="Sprite" parent="Body"]
light_mask = 4
position = Vector2( -15, 38 )
texture = ExtResource( 9 )
offset = Vector2( 15, -54 )

[node name="FrontShin" type="Sprite" parent="Body/FrontThigh"]
light_mask = 4
position = Vector2( 2, 49 )
texture = ExtResource( 1 )
offset = Vector2( 13, -98 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -14.5, 2.5 )
shape = SubResource( 2 )

[node name="BeamViewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="LightBeamTexture" type="Sprite" parent="BeamViewport"]
script = ExtResource( 4 )
player_camera_path = NodePath("../../PlayerCamera")
light_top_path = NodePath("../../FlashlightSpot/LightTop")
light_top_end_path = NodePath("../../FlashlightSpot/LightTopEnd")
light_end_path = NodePath("../../FlashlightSpot/LightEnd")
light_bottom_end_path = NodePath("../../FlashlightSpot/LightBottomEnd")
light_bottom_path = NodePath("../../FlashlightSpot/LightBottom")
hand_top_path = NodePath("../../Body/Arm/HandTop")
hand_bottom_path = NodePath("../../Body/Arm/HandBottom")
player_path = NodePath("../..")

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( -90, -496 )
anchor_mode = 0
current = true

[node name="LightBeam" type="Light2D" parent="PlayerCamera"]
light_mask = 2
texture = SubResource( 3 )
offset = Vector2( 640, 360 )
color = Color( 1, 1, 1, 0.145098 )
mode = 2
range_item_cull_mask = 17

[node name="DustBeam" type="Light2D" parent="PlayerCamera"]
light_mask = 2
texture = SubResource( 3 )
offset = Vector2( 640, 360 )
color = Color( 1, 1, 1, 0.207843 )
mode = 2
range_item_cull_mask = 17

[node name="LightDebugBoundary" type="Sprite" parent="PlayerCamera"]
visible = false
material = SubResource( 4 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
player_camera_path = NodePath("../../PlayerCamera")
light_top_path = NodePath("../../FlashlightSpot/LightTop")
light_top_end_path = NodePath("../../FlashlightSpot/LightTopEnd")
light_end_path = NodePath("../../FlashlightSpot/LightEnd")
light_bottom_end_path = NodePath("../../FlashlightSpot/LightBottomEnd")
light_bottom_path = NodePath("../../FlashlightSpot/LightBottom")
hand_top_path = NodePath("../../Body/Arm/HandTop")
hand_bottom_path = NodePath("../../Body/Arm/HandBottom")
player_path = NodePath("../..")
flip_y = false
polyline = true

[node name="FlashlightSpot" type="Light2D" parent="."]
position = Vector2( 163, -22 )
texture = ExtResource( 3 )
mode = 2
range_item_cull_mask = 17

[node name="LightTop" type="Sprite" parent="FlashlightSpot"]
visible = false
position = Vector2( -1, -53 )
texture = ExtResource( 7 )

[node name="LightTopEnd" type="Sprite" parent="FlashlightSpot"]
visible = false
position = Vector2( 35, -38 )
texture = ExtResource( 7 )

[node name="LightBottom" type="Sprite" parent="FlashlightSpot"]
visible = false
position = Vector2( -1, 57 )
texture = ExtResource( 6 )

[node name="LightBottomEnd" type="Sprite" parent="FlashlightSpot"]
visible = false
position = Vector2( 37, 40 )
texture = ExtResource( 6 )

[node name="LightEnd" type="Sprite" parent="FlashlightSpot"]
visible = false
position = Vector2( 53, 0 )
texture = ExtResource( 8 )

[node name="FlashlightDetector" type="Area2D" parent="FlashlightSpot"]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlashlightSpot/FlashlightDetector"]
polygon = PoolVector2Array( -1, -54, 36, -39, 52, -2, 37, 41, -2, 59, -299, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/BackWalk = SubResource( 8 )
anims/RESET = SubResource( 5 )
anims/Stand = SubResource( 6 )
anims/Walk = SubResource( 7 )
blend_times = [ "BackWalk", "Stand", 0.25, "BackWalk", "Walk", 0.25, "Stand", "BackWalk", 0.5, "Stand", "Walk", 0.5, "Walk", "BackWalk", 0.25, "Walk", "Stand", 0.25 ]

[node name="StateTimer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="FlashlightPlayer" type="AnimationPlayer" parent="."]
anims/FlickerOff = SubResource( 9 )
anims/FlickerOn = SubResource( 11 )
anims/RESET = SubResource( 10 )
